<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="./style.css">
        <link href="https://fonts.googleapis.com/css2?family=Mingzat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Mingzat&family=Raleway:ital,wght@1,300&family=Roboto+Mono&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta https-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="vieport"
         content="width=device-width, initial-scale=1.0"> 
        <title>faila</title>
         
         </head>
    <body>
        <h2 id="judul">hallo</h2>
        <p class="nama">i am faila</p> 
        <p id="kata">ini</p> 
        <a id="yutub" href="https://youtube.com">klik link</a>
        <img id="gambar" src="https://asset-a.grid.id/crop/7x0:2125x1559/x/photo/2018/10/19/754355130.jpg" alt="mykey mouse">
        <ul>
            <li id="list">Coffe</li>
            <li id="list" >Tea</li>
            <li id="list">Milk</li>
          </ul>
          <img id="gambar2" src="https://i.pinimg.com/originals/30/3b/e3/303be33381955670073a574f5fd98314.jpg">

          <video 4.0 id="video1" controls>
            <source src="https://www.youtube.com/watch?v=GywDFkY3z-c.mp4" 
            type="video/mp4">
            <source src="https://www.youtube.com/watch?v=GywDFkY3z-c.ogg"
            type="video/ogg">  
           
        </video>
        
        <img id="gambar3" src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2021/04/29/9206511.jpg"
        alt="gojo">

        <img id="gambar4" src="https://pbs.twimg.com/media/FARJ6UfXEAAtJ3u.jpg"
        alt="satoru">

        <div id="kolom">
            <form>
                <input id="kamu" type="text" placeholder="email"> <br>
                <input id="dia" type="password" placeholder="password">
                
            </form>
        
                
       


</body>    
</html>